{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "includeFiles": ["public/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/ResumeJoydeep.pdf",
      "dest": "/ResumeJoydeep.pdf",
      "headers": {
        "Content-Type": "application/pdf",
        "Content-Disposition": "attachment; filename=\"Joydeep_Sen_Resume.pdf\"",
        "Cache-Control": "no-cache"
      }
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}