{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/joydeep_sen_cv.pdf",
      "headers": {
        "Content-Type": "application/pdf",
        "Content-Disposition": "attachment; filename=\"Joydeep_Sen_Resume.pdf\"",
        "Cache-Control": "no-cache"
      }
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}